POSTGRES_URL=postgres://postgres:postgres@localhost:5435/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@localhost:5435/postgres?pooling=false
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5435/postgres
